# Sasta-Notepad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahakal001/sastanotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahakal001/sastanotepad/: MainActivity.kt  TakeNoteFragment.kt  TitleFragment.kt  Util.kt
app/src/main/java/com/mahakal001/sastanotepad/database/: Notes.kt  NotesDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/com/mahakal001/sastanotepad/noteDetails/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewModelFactory.kt
app/src/main/java/com/mahakal001/sastanotepad/takeNote/: BindingUtils.kt  TakeNoteAdapter.kt  TakeNoteFragment.kt  TakeNoteViewModel.kt  TakeNoteViewModelFactory.kt
app/src/main/java/com/mahakal001/sastanotepad/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_take_note.xml  fragment_title.xml  list_all_notes.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahakal001/sastanotepad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learnings/: 0.1.md  0.2.md  0.3.md  0.4.md  0.5.md  0.6.md
