<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment3">
    <fragment
        android:id="@+id/titleFragment3"
        android:name="com.mahakal001.sastanotepad.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment3_to_takeNoteFragment4"
            app:destination="@id/takeNoteFragment4" />
    </fragment>
    <fragment
        android:id="@+id/takeNoteFragment4"
        android:name="com.mahakal001.sastanotepad.takeNote.TakeNoteFragment"
        android:label="TakeNoteFragment"
        tools:layout="@layout/fragment_take_note"
        >
        <action
            android:id="@+id/action_takeNoteFragment4_to_titleFragment3"
            app:destination="@id/titleFragment3" />
        <action
            android:id="@+id/action_takeNoteFragment4_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.mahakal001.sastanotepad.noteDetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment"
        tools:layout="@layout/fragment_note_details"
        >
        <action
            android:id="@+id/action_noteDetailsFragment_to_takeNoteFragment4"
            app:destination="@id/takeNoteFragment4" />
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>